upstream app {
    server image-search-1:8000;
    server image-search-2:8000;
}

upstream embedding-app {
    server embedding-1:8080;
    server embedding-2:8080;
}

server {
    listen      80;
    server_name _;

    location / {
        proxy_pass  http://app;
    }
}

server {
    listen      81;
    server_name _;

    location / {
        proxy_pass http://embedding-app;
    }
}
